SECRET_KEY=lcf8bv(4c8t54rldt5rb42!7n861#4j$g_cgln3yg1i=6jf^lx
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] user_manage_api3"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
POSTGRES_DB=tennis_db
PG_HOST=postgres-db3
PG_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SIGNING_KEY=fsjojo4tfv%HAHZAa3s*880zoojJ@!%*_3joa

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tennis.companion8@gmail.com
EMAIL_HOST_PASSWORD=Pass12345_6

RABBITMQ_HOST=amqps://dowzsxzj:UT7_s888elZ3FCRdD1CjiHY9S9aQPI81@cow.rmq2.cloudamqp.com/dowzsxzj

DOMAIN=localhost:8004


GOOGLE_CLIENT_ID=184596811187-ssbnvco9qfir2k5gjsmp27924gdq66at.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_SECRET=9t*re^fdqd%-o_&zsu25
SECRET_KEY=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
