SECRET_KEY=lcf8bv(4c8t54rldt5rb42!7n861#4j$g_cgln3yg1i=6jf^lx
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] user_manage_api3"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
POSTGRES_DB=tennis_db
PG_HOST=postgres-db3
PG_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SIGNING_KEY=fsjojo4tfv%HAHZAa3s*880zoojJ@!%*_3joa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=6bb17b38cbc77e
EMAIL_HOST_PASSWORD=9c167180ffbc6b
EMAIL_PORT=2525
DOMAIN=localhost:8004
export GOOGLE_CLIENT_ID=767837751129-m0h93fiso21qr1cfanf39bn85n2uh8pv.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export SOCIAL_SECRET=9t*re^fdqd%-o_&zsu25
export SECRET_KEY=9t*re^fdqd%-o_&zsu25(!@kcbk*k=6vebh(d*9r)+j8w%7ci1