SECRET_KEY=lcf8bv(4c8t54rldt5rb42!7n861#4j$g_cgln3yg1i=6jf^lx
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DB=user_management
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql-db
MYSQL_PORT=3306